# spark_flink

./: pom.xml
flink_project/: pom.xml
flink_project/src/main/resources/: LoginLog.csv
flink_project/src/main/scala/HotAnalysis/: Hots.scala  kafkaProducerTest.scala
flink_project/src/main/scala/LoginFail/: LoginFail.scala  LoginFailWithCep.scala
flink_project/src/main/scala/Market/: AdClickStatisticsByGeo.scala  AppMarketing.scala  AppMarketingByChannel.scala
flink_project/src/main/scala/NetworkFlow/: NetworkFlow.scala  PageView.scala  UniqueVisitor.scala  UvWithBloom.scala
flink_project/src/main/scala/OrderPay/: OrderTimeout.scala  OrderTimeoutWithoutCep.scala  TxMatch.scala  TxMatchWithJoin.scala
flink_streaming/: pom.xml
flink_streaming/src/main/resources/: sensor.txt
flink_streaming/src/main/scala/FlinkSQL/: FlinkTableDemo.scala
flink_streaming/src/main/scala/flink_bulid/: flink_source.scala  flink_wordcount.scala
flink_streaming/src/main/scala/flink_process/: processTest.scala  transformTest.scala
flink_streaming/src/main/scala/flink_sink/: JdbcSink.scala  RedisSink.scala  kafkaSink.scala
flink_streaming/src/main/scala/flink_source/: sourceTest.scala
flink_streaming/src/main/scala/flink_window/: windowTest.scala
spark_streaming/: pom.xml
spark_streaming/src/main/scala/: renameWindow.scala
spark_streaming/src/main/scala/stream_project/app/: AdsClickCountApp.scala  BlackListApp.scala
spark_streaming/src/main/scala/stream_project/bean/: AdsInfo.scala
spark_streaming/src/main/scala/stream_project/server/: RealtimeApp1.scala
spark_streaming/src/main/scala/streaming_source/: spark_kafka.scala  spark_stream.scala  spark_windows.scala
spark_streaming/src/main/scala/structure_watermark/: watermaterTest.scala
spark_streaming/src/main/scala/structure_window/: structure_win1.scala
(+5 files in other folders)
